<!DOCTYPE html>
<html>
	<head>
		<title>{|{ title }|}</title>
		<meta name="description" content="{|{ title }|}" />
		<meta name="keywords" content="{|{ title }|}" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="modules/sweetalert2.all.min.js"></script>
		<script src="modules/vue.js"></script>
		<script src="modules/process.js"></script>
		<style>
			body {
				font-size: 16px;
			}
			span {
				line-height: 30px;
			}
			.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				margin: -1px;
				overflow: hidden;
				clip: rect(0,0,0,0);
				border: 0;
			}
			math {
				text-align: left;
			}
			#app {
				max-width: 80%;
				margin: 30px auto;
			}
			.theme {
				background-color: #ffffff;
				color: #000000;
			}
            table {
              border: 1px solid black;
              border-collapse: collapse;
            }
            tr {
              border: inherit;
            }
            td, th {
              padding: 0.25rem;
              border: 1px solid black;
            }
		</style>
	</head>
	<body>
		<div id="app" class="theme">
			<div v-if="document_display === 'markdown'">
				<span>
					<span v-html="linkHandler(marked(raw))" />
				</span>
			</div>
			<div v-else>
				<template v-for="(line, key) in content" :key="key">
					<span><span v-html="line" /></span><br />
				</template>
			</div>
		</div>
		<script>
			const {createApp, computed, ref} = Vue;
			const Content = {
				setup() {
					textmath2laObj = textmath2laObj({
						latex_delimiter: "{|{ LaTeX_delimiter }|}",
						asciimath_delimiter: "graveaccent",
					});
					latex2mml = latex2mml({display: "{|{ display }|}"});
					asciimath2mml = asciimath2mml({display: "{|{ display }|}"});
					marked = marked({
						latex_delimiter: "{|{ LaTeX_delimiter }|}",
						asciimath_delimiter: "graveaccent",
						display: "{|{ display }|}",
					});

					const raw = ref(`{|{ data }|}`);
					const data = ref(textmath2laObj(`{|{ data }|}`));
					const content = computed(() => {
						return raw.value.replaceAll("\n\n", "\n").split("\n")
						.map(line => {
							return textmath2laObj(line)
							.reduce((a, b) => {
								let result;
								if(b.type === "latex-content"){
									result = `<span class="sr-only">${latex2mml(b.data)}</span><span aria-hidden="true">${mml2svg(latex2mml(b.data))}</span>`;
								} else if (b.type === "asciimath-content"){
									result = `<span class="sr-only">${asciimath2mml(b.data)}</span><span aria-hidden="true">${mml2svg(asciimath2mml(b.data))}</span>`;
								} else {
									result = `<span>${b.data}</span>`;
								}
								return a + result;
							}, "")
						})
					})
					const document_display = ref(`{|{ document_display }|}`);

					return {
						asciimath2mml, latex2mml, mml2svg,
						marked, linkHandler, document_display,
						data, content, raw,
					}
				},
			}
			const app = createApp(Content).mount('#app');
		</script>
	</body>
</html>